---
- name: Resolve platform specific vars
  ansible.builtin.include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_facts.distribution }}-{{ ansible_facts.distribution_release }}.yml'
        - '{{ ansible_facts.distribution }}.yml'
        - '{{ ansible_facts.os_family }}.yml'
      skip: true
      paths:
        - '{{ role_path }}/vars'

- name: Install OS pkgs
  ansible.builtin.package:
    name: '{{ trust_ca_dep_pkgs | default([]) }}'
    state: present

- name: Block trust_ca_configs
  when:
    - trust_ca_configs is defined
  block:
    - name: Installing CA certificates...
      with_items: '{{ trust_ca_configs }}'
      ansible.builtin.include_role:
        name: andrewrothstein.tls
      vars:
        tls_become: true
        tls_become_user: root
        tls_src: '{{ item.pki_dir }}'
        tls_dest: '{{ trust_ca_cacert_dir }}'
        tls_kinds:
          - ca
        tls_dest_file_names:
          ca: '{{ item.name }}.crt'

    - name: 'Updating trust hashes with: {{ trust_ca_update_trust_cmd }}...'
      ansible.builtin.command: '{{ trust_ca_update_trust_cmd }}'
